# altV-VenoX-V-C-Sharp

./: .gitignore  Preload.cs  README.md  VenoXV.csproj  VenoXV.sln  VenoXV.sln.DotSettings  meta.xml
VenoX-International/VenoX/Core/: Class1.cs  Core.csproj
VenoX-International/VenoX/Core/[Admin]/: Admin.cs  TicketSystem.cs
VenoX-International/VenoX/Core/[Admin]/Commands/: AdminLVL_2.cs  AdminLVL_3.cs
VenoX-International/VenoX/Core/[Discord]/: Program.cs
VenoX-International/VenoX/Core/[Discord]/Modules/: Commands.cs  Notify.cs
VenoX-International/VenoX/Core/[Gamemodes]/Derby/Lobby/: Main.cs
VenoX-International/VenoX/Core/[Gamemodes]/Race/admin/: admin.cs
VenoX-International/VenoX/Core/[Gamemodes]/Race/globals/: Main.cs  functions.cs
VenoX-International/VenoX/Core/[Gamemodes]/Race/lobby/: main.cs
VenoX-International/VenoX/Core/[Gamemodes]/Race/maps/: main.cs
VenoX-International/VenoX/Core/[Gamemodes]/Race/model/: MapModel.cs  SpawnModel.cs
VenoX-International/VenoX/Core/[Gamemodes]/Reallife/advertise/: Werbung.cs
VenoX-International/VenoX/Core/[Gamemodes]/Reallife/bank/: Bank.cs
VenoX-International/VenoX/Core/[Gamemodes]/Reallife/business/: Business.cs  CarShop.cs
VenoX-International/VenoX/Core/[Gamemodes]/Reallife/chat/: Chat.cs  GlobalChat.cs
VenoX-International/VenoX/Core/[Gamemodes]/Reallife/clothes/: Clothes.cs
VenoX-International/VenoX/Core/[Gamemodes]/Reallife/club/: RussianClub.cs
VenoX-International/VenoX/Core/[Gamemodes]/Reallife/environment/: Death.cs
VenoX-International/VenoX/Core/[Gamemodes]/Reallife/factions/: Allround.cs  Faction.cs  FactionChat.cs  fraktionskassen.cs  spawn.cs
VenoX-International/VenoX/Core/[Gamemodes]/Reallife/gangwar/: Allround.cs
VenoX-International/VenoX/Core/[Globals]/: Commands.cs  EntityData.cs  Functions.cs  Globals.cs  Notification.cs
VenoX-International/VenoX/Core/[Globals]/Constants/: Reallife.cs
VenoX-International/VenoX/Core/[Globals]/EntityDatas/: Global.cs  Reallife.cs
VenoX-International/VenoX/Core/[Globals]/Inventory/: Events.cs  Inventory.cs
VenoX-International/VenoX/Core/[Globals]/Scoreboard/: Scoreboard.cs
VenoX-International/VenoX/Core/[Globals]/Settings/: Settings.cs
VenoX-International/VenoX/Core/[Language]/: Constants.cs  Main.cs  Service.cs
VenoX-International/VenoX/Core/[Language]/GoogleTranslateFreeApi/: ExternalKeyParseException.cs  GoogleKeyTokenGenerator.cs  GoogleTranslateIPBannedException.cs  GoogleTranslator.cs  ITranslatable.cs  ITranslator.cs  Language.cs  LanguageAttribute.cs  LanguageIsNotSupportedException.cs  Languages.cs  Proxy.cs  StringExtension.cs  TranslationResult.cs
VenoX-International/VenoX/Core/[Language]/Models/: LanguageModel.cs
VenoX-International/VenoX/Core/[Maps]/: Main.cs
VenoX-International/VenoX/Core/[Maps]/Models/: MapModel.cs
VenoX-International/VenoX/Core/[Preload]/: Load.cs  Preload.cs
VenoX-International/VenoX/Core/[Preload]/Character-Creator/: CharacterModel.cs  Main.cs
VenoX-International/VenoX/Core/[Preload]/Loading/: Main.cs
VenoX-International/VenoX/Core/[Preload]/Login/: Login.cs
VenoX-International/VenoX/Core/[Preload]/Model/: BanModel.cs
VenoX-International/VenoX/Core/[Preload]/Register/: Register.cs
VenoX-International/VenoX/Core/[RootCore]/: Data.cs  RageAPI.cs  VenoX.cs
VenoX-International/VenoX/Core/[RootCore]/Database/: ConnectorWBB.cs  Database.cs
VenoX-International/VenoX/Core/[RootCore]/Models/: BlipModel.cs  CameraModel.cs  ColShapeModel.cs  EventModel.cs  LabelModel.cs  LoadingModel.cs  MarkerModel.cs  NPCModel.cs  ObjectModel.cs  PlayerModel.cs  ShooterModel.cs  VehicleModel.cs
VenoX-International/VenoX/Core/[RootCore]/Sync/: Sync.cs
VenoX-International/VenoX/Core/[RootCore]/vnx_stored_files/: createlogfiles.cs
VenoX-International/VenoX/Data/: Data.csproj
VenoX-International/VenoX/Data/Database/: Constants.cs  Initialize.cs
VenoX-International/VenoX/Data/Database/Models/: DatabaseAccount.cs  DatabaseAccountSettings.cs  DatabaseCharacters.cs  DatabaseJobLevels.cs  DatabaseQuestLevels.cs  DatabaseSevenTowersUser.cs  DatabaseTacticsUser.cs  DatabaseZombiesUser.cs
VenoX-International/VenoX/Debug/: ConsoleHandling.cs  Debug.csproj  ExceptionHandling.cs  GameDebug.cs  JsonHandling.cs  Settings.cs
[VenoX-International]/VenoX/Core/: Core.csproj
[VenoX-International]/VenoX/Core/[Admin]/: Admin.cs  TicketSystem.cs
[VenoX-International]/VenoX/Core/[Admin]/Commands/: AdminLVL_3.cs
[VenoX-International]/VenoX/Core/[Discord]/Modules/: Commands.cs  Notify.cs
[VenoX-International]/VenoX/Core/[Globals]/: Globals.cs
[VenoX-International]/VenoX/Core/[Globals]/EntityDatas/: Reallife.cs
[VenoX-International]/VenoX/Core/[Globals]/Inventory/: Events.cs  Inventory.cs
[VenoX-International]/VenoX/Core/[Globals]/Scoreboard/: Scoreboard.cs
[VenoX-International]/VenoX/Core/[Globals]/Settings/: Settings.cs
[VenoX-International]/VenoX/Core/[Language]/: Main.cs  Service.cs
[VenoX-International]/VenoX/Core/[Language]/GoogleTranslateFreeApi/: GoogleTranslator.cs  ITranslatable.cs  LanguageAttribute.cs  LanguageIsNotSupportedException.cs  Proxy.cs  StringExtension.cs
[VenoX-International]/VenoX/Core/[Language]/Models/: LanguageModel.cs
[VenoX-International]/VenoX/Core/[Maps]/: Main.cs
[VenoX-International]/VenoX/Core/[Preload]/: Load.cs  Preload.cs
[VenoX-International]/VenoX/Core/[Preload]/Character-Creator/: CharacterModel.cs  Main.cs
[VenoX-International]/VenoX/Core/[Preload]/Loading/: Main.cs
[VenoX-International]/VenoX/Core/[Preload]/Login/: Login.cs
[VenoX-International]/VenoX/Core/[Preload]/Register/: Register.cs
[VenoX-International]/VenoX/Core/[RootCore]/: Data.cs  RageAPI.cs  VenoX.cs
[VenoX-International]/VenoX/Core/[RootCore]/Database/: ConnectorWBB.cs  Database.cs  Storage.cs
[VenoX-International]/VenoX/Core/[RootCore]/Models/: CameraModel.cs  LabelModel.cs  LoadingModel.cs  ObjectModel.cs  PlayerModel.cs  VehicleModel.cs
[VenoX-International]/VenoX/Core/[RootCore]/vnx_stored_files/: createlogfiles.cs
(+993 files in other folders)
