 <Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RuntimeFrameworkVersion>2.0.7</RuntimeFrameworkVersion>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\RAGEMP\server-files\bridge\resources\VenoXV\Backup1\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <ApplicationIcon />
    <Win32Resource />
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>Core\Lib\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="internationalization\**" />
    <Compile Remove="VenoXV_Client\**" />
    <Compile Remove="[Globals]\Models\**" />
    <EmbeddedResource Remove="internationalization\**" />
    <EmbeddedResource Remove="VenoXV_Client\**" />
    <EmbeddedResource Remove="[Globals]\Models\**" />
    <None Remove="internationalization\**" />
    <None Remove="VenoXV_Client\**" />
    <None Remove="[Globals]\Models\**" />
    <None Remove="VenoXV.sln.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="2.3.53-dev53" />
    <PackageReference Include="AltV.Net.Async" Version="2.3.53-dev53" />
    <PackageReference Include="AltV.Net.ColShape" Version="1.7.0-dev-preview" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Discord.Net.Commands" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="AltV.Net.Resources.Chat.Api" Version="1.48.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="[Gamemodes]\SevenTowers\admin\" />
    <Folder Include="[Preload]\GettingStarted" />
  </ItemGroup>
</Project>