<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <AssemblyName>VenoX.Core</AssemblyName>
        <RootNamespace>VenoX.Core</RootNamespace>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
      <ProjectReference Include="..\Debug\Debug.csproj" />
      <ProjectReference Include="..\Service\Service.csproj" />
      <ProjectReference Include="..\System\System.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AltV.Net" Version="10.0.3" />
      <PackageReference Include="AltV.Net.Async" Version="10.0.3" />
      <PackageReference Include="AltV.Net.Resources.Chat.Api" Version="10.0.3" />
      <PackageReference Include="BCrypt.Net" Version="0.1.0" />
      <PackageReference Include="Discord.Net" Version="3.6.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="MySql.Data" Version="8.0.29" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="[Gamemodes]\Reallife\event" />
    </ItemGroup>

</Project>
